@import 'bootstrap'
@import 'components/loading-indicator'

body
  padding-top: 20px

html
  overflow-y: scroll


.post-preview
  border: 1px solid #ccc
  border-radius: 5px
  padding: 0 10px

  h1
    margin-top: 0

.blog-post
  border-bottom: 1px solid #ccc
  padding: 30px 0
