.loading-indicator-wrapper
  &.align-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)

  .loading-indicator
    display: inline-block
    vertical-align: middle

    i
      position: relative
      display: inline-block
      width: 80px
      height: 80px
      background-color: #A6ADAD
      border-radius: 50%
      line-height: 0
      transform-origin: center center
      animation: bouncedelay 1.3s infinite linear

      &:nth-child(2)
        animation-delay: 0.3s

      &:nth-child(3)
        animation-delay: 0.6s

    .white &
      i
        background-color: white

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)
