&
  display: flex
  margin: 20px 0

  .blog-post-comment
    &-image
      img
        border-radius: 50%

    &-info
      display: flex
      flex-direction: column-reverse
      justify-content: space-between
      margin-left: 20px
