&
  border: 1px solid #ccc
  padding: 10px
  margin: 20px 0
  display: flex
  justify-content: space-between
  width: 550px

  &:hover
    background-color: darken(#fff, 10)

  .blog-post-title
    h2
      margin: 0
      margin-bottom: 20px

  .blog-post-desc-wrapper h2
    margin: 0 0 20px

  .blog-post-desc
    margin-top: 20px

    div
      display: inline-block
