&
  border: 1px solid #ccc
  padding: 10px
  margin: 20px 0
  display: flex
  justify-content: space-between
  width: 550px
  cursor: auto

  .blog-post
    &-photo
      height: 200px
      width: 200px
      background-color: #ccc

    &-desc-wrapper h2
      margin: 0
      width: 200px
      background-color: #ccc
      height: 30px

    &-desc
      background-color: #ccc
      margin-top: 20px
      height: 150px
